{
  "scripts": {
    "server": "json-server server.json --port=3333",
    "build": "babel main.js --out-dir ./dist --watch"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9"
  }
}
